APP_NAME=DestinyStatus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=destinystatus
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DESTINY_SERVER=null
DESTINY_KEY=xxx
DESTINY_CACHE=true
DESTINY_CACHE_DEFAULT=5

BUNGIE_CLIENT=null
BUNGIE_SECRET=null
BUNGIE_CONTACT=admin@destinystatus.com

BUGSNAG_API_KEY=xxx
PROXY_URL=null
