FROM php:7-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mysql-client git zip libpng-dev \
    && docker-php-ext-install mcrypt pdo_mysql bcmath zip

# Make sure we're installing what we think we're installing!
RUN curl -o /tmp/composer-setup.php https://getcomposer.org/installer \
    && curl -o /tmp/composer-setup.sig https://composer.github.io/installer.sig \
    && php -r "if (hash('SHA384', file_get_contents('/tmp/composer-setup.php')) !== trim(file_get_contents('/tmp/composer-setup.sig'))) { unlink('/tmp/composer-setup.php'); echo 'Invalid installer' . PHP_EOL; exit(1); }" \
    && php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer --snapshot \
    && rm -f /tmp/composer-setup.*

# We should use another container for this, since we are mixing PHP and Node
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - \
    && apt-get install -y nodejs

# Installing yarn
RUN curl -o- -L https://yarnpkg.com/install.sh | bash

WORKDIR /var/www